MONGO_URI=mongodb+srv://emmanueldavidson524:dunamis1996@apexbridgedb.o5qra.mongodb.net/apexbridgeDB
PORT=5000
JWT_SECRET=secretkeyforjwt
NODE_ENV=production
MAILTRAP_TOKEN=9600a1104b94c84b00882c2a08fb7d33
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=https://www.apexbridge.ai/
CLOUD_NAME=dblcbwhep
CLOUD_API_KEY=777183681173673
CLOUD_API_SECRET=pX4-nO46aiMGI7u1WxoKeqU454A
